<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSg-eZ-Vt7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZFq-fw-XMn">
            <objects>
                <navigationController id="WSg-eZ-Vt7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQF-B7-EK6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6xc-O4-TU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-Cu-Oqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="48"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="FinalProject_Semester_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-Xh-Na8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-qs-pkz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-Vk-gwv">
                                                <rect key="frame" x="169.33333333333334" y="68" width="54.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H3M-oi-p3a"/>
                                            <constraint firstAttribute="bottom" secondItem="8YA-Vk-gwv" secondAttribute="bottom" constant="8" id="VH6-rQ-rys"/>
                                            <constraint firstItem="8YA-Vk-gwv" firstAttribute="centerX" secondItem="zUL-qs-pkz" secondAttribute="centerX" id="cgE-08-EHE"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-6R-9Ak">
                                        <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5qL-Ho-Ner"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-aP-sQt">
                                        <rect key="frame" x="0.0" y="156" width="393" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" id="GCB-Wg-2LQ">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCB-Wg-2LQ" id="P0E-HJ-9eO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xec-rR-k8z">
                                        <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                        <color key="color" systemColor="systemTealColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qvc-aP-sQt" firstAttribute="top" secondItem="XBA-6R-9Ak" secondAttribute="bottom" id="54e-6j-dbi"/>
                                    <constraint firstItem="zUL-qs-pkz" firstAttribute="leading" secondItem="vo1-Xh-Na8" secondAttribute="leading" id="IKP-u0-Efm"/>
                                    <constraint firstItem="XBA-6R-9Ak" firstAttribute="top" secondItem="zUL-qs-pkz" secondAttribute="bottom" id="Jxd-gz-SEu"/>
                                    <constraint firstAttribute="trailing" secondItem="zUL-qs-pkz" secondAttribute="trailing" id="RSO-XE-hTL"/>
                                    <constraint firstItem="xec-rR-k8z" firstAttribute="centerX" secondItem="vo1-Xh-Na8" secondAttribute="centerX" id="S7f-Jv-ryk"/>
                                    <constraint firstItem="XBA-6R-9Ak" firstAttribute="leading" secondItem="vo1-Xh-Na8" secondAttribute="leading" id="WfB-jw-cfF"/>
                                    <constraint firstItem="qvc-aP-sQt" firstAttribute="leading" secondItem="vo1-Xh-Na8" secondAttribute="leading" id="fd5-u3-aqY"/>
                                    <constraint firstAttribute="trailing" secondItem="qvc-aP-sQt" secondAttribute="trailing" id="l5h-1k-tVl"/>
                                    <constraint firstAttribute="trailing" secondItem="XBA-6R-9Ak" secondAttribute="trailing" id="mJe-do-cK4"/>
                                    <constraint firstItem="zUL-qs-pkz" firstAttribute="top" secondItem="vo1-Xh-Na8" secondAttribute="top" id="oxM-Xu-NWk"/>
                                    <constraint firstAttribute="bottom" secondItem="qvc-aP-sQt" secondAttribute="bottom" id="um1-ru-H9e"/>
                                    <constraint firstItem="xec-rR-k8z" firstAttribute="centerY" secondItem="vo1-Xh-Na8" secondAttribute="centerY" id="wt4-Qj-JOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vo1-Xh-Na8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAW-Cr-M8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vo1-Xh-Na8" secondAttribute="trailing" id="Zy0-rv-BOc"/>
                            <constraint firstItem="vo1-Xh-Na8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tuI-2D-jkU"/>
                            <constraint firstAttribute="bottom" secondItem="vo1-Xh-Na8" secondAttribute="bottom" id="uwu-kL-NvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nF-eL-xci"/>
                    <connections>
                        <outlet property="beersTableView" destination="qvc-aP-sQt" id="45h-bj-e5G"/>
                        <outlet property="loaderView" destination="xec-rR-k8z" id="C6f-AX-Ea2"/>
                        <outlet property="searchBar" destination="XBA-6R-9Ak" id="EtG-AI-fmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="48"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="BaM-Bg-Edg">
            <objects>
                <viewController storyboardIdentifier="IngredientsViewController" id="VuT-ip-9gO" customClass="IngredientsViewController" customModule="FinalProject_Semester_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuq-ih-UZ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-ri-Jk0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-vf-vZD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-e1-pcu">
                                                <rect key="frame" x="142.66666666666666" y="68" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="zUm-e1-pcu" firstAttribute="centerX" secondItem="Xf0-vf-vZD" secondAttribute="centerX" id="8BP-Zq-yln"/>
                                            <constraint firstAttribute="height" constant="100" id="XUv-yg-pGI"/>
                                            <constraint firstAttribute="bottom" secondItem="zUm-e1-pcu" secondAttribute="bottom" constant="8" id="aXy-kb-vT0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-g8-h6t">
                                        <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngTableViewCell" id="2o5-Tn-kDi">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o5-Tn-kDi" id="Ig5-DY-PNW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Pp-g8-h6t" secondAttribute="trailing" id="0ze-QL-gO5"/>
                                    <constraint firstItem="Xf0-vf-vZD" firstAttribute="top" secondItem="5YI-ri-Jk0" secondAttribute="top" id="QU0-D2-aAu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xf0-vf-vZD" secondAttribute="trailing" id="RPk-Wu-uYu"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pp-g8-h6t" secondAttribute="bottom" id="byu-cv-mFp"/>
                                    <constraint firstItem="Xf0-vf-vZD" firstAttribute="leading" secondItem="5YI-ri-Jk0" secondAttribute="leading" id="fA7-bl-znq"/>
                                    <constraint firstItem="1Pp-g8-h6t" firstAttribute="leading" secondItem="5YI-ri-Jk0" secondAttribute="leading" id="kzV-hR-neJ"/>
                                    <constraint firstItem="1Pp-g8-h6t" firstAttribute="top" secondItem="Xf0-vf-vZD" secondAttribute="bottom" id="oWi-Dp-nja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVn-Lc-nkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YI-ri-Jk0" firstAttribute="top" secondItem="tuq-ih-UZ5" secondAttribute="top" id="4d9-7g-qzU"/>
                            <constraint firstAttribute="trailing" secondItem="5YI-ri-Jk0" secondAttribute="trailing" id="58c-bj-h9C"/>
                            <constraint firstItem="YVn-Lc-nkj" firstAttribute="bottom" secondItem="5YI-ri-Jk0" secondAttribute="bottom" id="V7u-Lq-TTU"/>
                            <constraint firstItem="5YI-ri-Jk0" firstAttribute="leading" secondItem="YVn-Lc-nkj" secondAttribute="leading" id="wVG-Rt-9qS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingTableView" destination="1Pp-g8-h6t" id="jDW-e4-CdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB1-I9-vdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
